# Environnement (development / production)
NODE_ENV=development

# Port du serveur Express
PORT=5004

# Configuration de Mongoose
CONNECTION_STRING= mongodb+srv://asma:asma0000@cluster0.pxxju.mongodb.net/myWallet?retryWrites=true&w=majority

# Mot de passe du token
ACCESS_TOKEN_PASSWORD=azerty